server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass 	http://monitoringprometheusserver.marathon.l4lb.thisdcos.directory:9090/;
        
                
        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/service/prometheus/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/service/prometheus";';
    }
}
